#define font_width 128
#define font_height 32
static unsigned char font_bits[] = {
   0xbe, 0x80, 0xff, 0xff, 0xfd, 0xdf, 0xdd, 0xdf, 0xdd, 0xc9, 0x0f, 0xf0,
   0xae, 0x02, 0x3f, 0x0c, 0xe4, 0xf1, 0xdd, 0xff, 0xfd, 0xdf, 0xdd, 0xdf,
   0xdd, 0x9c, 0x8e, 0x71, 0x5b, 0x08, 0x3f, 0x0c, 0x14, 0xe3, 0xf8, 0xff,
   0xfd, 0xdf, 0xdd, 0xdf, 0xdd, 0x36, 0x8e, 0x71, 0xae, 0x02, 0x3f, 0x0c,
   0xd1, 0x50, 0x8d, 0x0d, 0x1d, 0xcc, 0x11, 0xc0, 0x00, 0x63, 0xcc, 0x33,
   0x5b, 0x08, 0x3f, 0x0c, 0x28, 0x18, 0xff, 0xff, 0xdd, 0xfd, 0xdf, 0xdd,
   0xdf, 0xc9, 0xcc, 0x33, 0xae, 0xf2, 0x30, 0x0c, 0x0a, 0x99, 0xd8, 0xff,
   0xdd, 0xfd, 0xdf, 0xdd, 0xdf, 0x9c, 0xe8, 0x17, 0x5b, 0xf8, 0x30, 0x0c,
   0x2f, 0x5b, 0xff, 0xff, 0xdd, 0xfd, 0xdf, 0xdd, 0xdf, 0x36, 0xe8, 0x17,
   0xae, 0xf2, 0x30, 0x0c, 0x74, 0x85, 0xff, 0xff, 0xdd, 0xfd, 0xdf, 0xdd,
   0xdf, 0x63, 0xf0, 0x0f, 0x5b, 0xf8, 0x30, 0x0c, 0xdf, 0xfa, 0xad, 0xbd,
   0xeb, 0xff, 0xff, 0xbf, 0xdd, 0xdd, 0x8a, 0x8d, 0xdd, 0xff, 0xff, 0xdf,
   0xdf, 0xaa, 0xb8, 0xda, 0xdd, 0xff, 0xff, 0xbf, 0xca, 0xaa, 0xea, 0xba,
   0xaa, 0xff, 0xfb, 0xae, 0xdf, 0x8f, 0xde, 0xfa, 0xbe, 0xda, 0xff, 0xdf,
   0xda, 0xbb, 0xca, 0xbe, 0xaa, 0xdd, 0x8d, 0xbd, 0xdf, 0xaf, 0xdd, 0xfd,
   0xbe, 0x8d, 0x8f, 0xdf, 0xd8, 0xdd, 0xb8, 0xdc, 0x9d, 0xff, 0xfe, 0xdb,
   0xdf, 0x8f, 0xdb, 0xf2, 0xbe, 0xda, 0xff, 0xdf, 0xda, 0xbd, 0xbb, 0xda,
   0xba, 0xff, 0x8d, 0xdd, 0xff, 0xaf, 0xe8, 0xf8, 0xdd, 0xff, 0xfd, 0xef,
   0xda, 0xae, 0xab, 0xea, 0xaa, 0xdd, 0xfb, 0xfe, 0xdf, 0xff, 0xad, 0xf3,
   0xeb, 0xff, 0xfe, 0xed, 0x8d, 0xd8, 0xdb, 0xed, 0xdd, 0xef, 0xff, 0xdf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdd, 0xdc, 0x8c, 0xd8, 0x8a, 0xab, 0xae, 0xdc,
   0xdc, 0xdc, 0xa8, 0xaa, 0xaa, 0x98, 0xce, 0xfd, 0xaa, 0xaa, 0xea, 0xae,
   0xda, 0xab, 0x8e, 0xaa, 0xaa, 0xaa, 0xad, 0xaa, 0xaa, 0xdb, 0xde, 0xfa,
   0xaa, 0xea, 0xea, 0xee, 0xda, 0xab, 0x8e, 0xaa, 0xaa, 0xea, 0xad, 0xaa,
   0xaa, 0xdb, 0xdd, 0xff, 0x88, 0xec, 0xca, 0xac, 0xd8, 0xcb, 0xae, 0xaa,
   0xac, 0xdc, 0xad, 0xaa, 0xdd, 0xdd, 0xdd, 0xff, 0xa8, 0xea, 0xea, 0xae,
   0xda, 0xab, 0xae, 0xaa, 0xae, 0xba, 0xad, 0x8a, 0xda, 0xde, 0xdd, 0xff,
   0xae, 0xaa, 0xea, 0xae, 0xda, 0xaa, 0xae, 0xaa, 0x8e, 0xaa, 0xad, 0x8d,
   0xda, 0xde, 0xdb, 0xff, 0xa9, 0xdc, 0x8c, 0x9e, 0x8a, 0xad, 0xa8, 0xda,
   0x9e, 0xda, 0x9d, 0xad, 0xda, 0x98, 0xcb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f,
   0xfd, 0xfe, 0xfb, 0xfb, 0xde, 0xeb, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xed, 0xd5, 0xfb, 0xfe, 0xfb, 0xfd, 0xfe, 0xef, 0xfd, 0xff,
   0xff, 0xff, 0xfd, 0xff, 0xff, 0xdf, 0xdd, 0xaa, 0xcf, 0xdc, 0xd9, 0x9d,
   0xcc, 0xab, 0xad, 0xdc, 0x9c, 0x9c, 0xa8, 0xaa, 0xaa, 0xd8, 0xdd, 0xdf,
   0xbf, 0xaa, 0xaa, 0xa8, 0xda, 0xab, 0x8d, 0xaa, 0xaa, 0xea, 0xad, 0xaa,
   0xaa, 0xeb, 0xbf, 0xff, 0x9f, 0xea, 0x8a, 0x9d, 0xda, 0xcb, 0x8d, 0xaa,
   0x9c, 0xde, 0xad, 0x8a, 0x9d, 0xdd, 0xdd, 0xff, 0xaf, 0xaa, 0xea, 0xbd,
   0xda, 0xaa, 0xad, 0xaa, 0xbe, 0xbe, 0xad, 0x8d, 0xba, 0xde, 0xdd, 0xff,
   0x9f, 0xdc, 0x99, 0xcd, 0xda, 0xad, 0xad, 0xda, 0xbe, 0xce, 0x9b, 0xad,
   0xca, 0xb8, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
